= ruby-seasons

`ruby-seasons` is a small gem that adds some methods to Date and DateTime objects in Ruby.

For a given date object, call `.season` on it, and it will return the season as a string.

For a parsible date string, use Date.get_season('2013/05/28') to return the season as a string.

The seasons are currently calculated from a lookup table pilfered from here: http://www.timeanddate.com/calendar/seasons.html

These are accurate for London, and only support 1900-2100

TODO: figure out how to calculate dates and times from a given location

TODO: add support for locale translations.

== Contributing to ruby-seasons
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Jules Copeland. See LICENSE.txt for
further details.

